filename: 4queens.cnf
literals: []
UCH: False
{'Q01': 0, 'Q11': 0, 'Q13': 0, 'Q20': 0, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q01=1
{'Q01': 1, 'Q11': 0, 'Q13': 0, 'Q20': 0, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q11=1
{'Q01': 1, 'Q11': 1, 'Q13': 0, 'Q20': 0, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q01': 1, 'Q11': -1, 'Q13': 0, 'Q20': 0, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q20=1
{'Q01': 1, 'Q11': -1, 'Q13': 0, 'Q20': 1, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q13=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': 0, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q22=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': 1, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q22=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': 0, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q30=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': 1, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': 0, 'Q12': 0, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q12=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': 0, 'Q12': 1, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': 0, 'Q12': -1, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q31=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': 1, 'Q12': -1, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q31=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 0, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q32=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': 0, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q23=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': 1, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q23=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': 0, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q02=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': 1, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': 0, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q10=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': 1, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': 0, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q00=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': 1, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q00=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': 0, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q33=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': 1, 'Q21': 0, 'Q03': 0}
Backtracking
Guessing assignment: Q33=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': 0, 'Q03': 0}
Guessing assignment: Q21=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': 1, 'Q03': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': -1, 'Q03': 0}
Guessing assignment: Q03=1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': -1, 'Q03': 1}
Backtracking
Guessing assignment: Q03=-1
{'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': -1, 'Q03': -1}

Solved with model:
 {'Q01': 1, 'Q11': -1, 'Q13': 1, 'Q20': 1, 'Q22': -1, 'Q30': -1, 'Q31': -1, 'Q12': -1, 'Q32': 1, 'Q23': -1, 'Q02': -1, 'Q10': -1, 'Q00': -1, 'Q33': -1, 'Q21': -1, 'Q03': -1}
True values: Q01 Q13 Q20 Q32 
DPLL Calls: 29
UCH: False
