filename: 4queens.cnf
literals: []
UCH: True
{'Q02': 0, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': 0, 'Q03': 0, 'Q32': 0, 'Q23': 0, 'Q00': 0, 'Q33': 0, 'Q01': 0, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Guessing assignment: Q02=1
{'Q02': 1, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': 0, 'Q03': 0, 'Q32': 0, 'Q23': 0, 'Q00': 0, 'Q33': 0, 'Q01': 0, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q00=-1
{'Q02': 1, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': 0, 'Q03': 0, 'Q32': 0, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': 0, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q01=-1
{'Q02': 1, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': 0, 'Q03': 0, 'Q32': 0, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q03=-1
{'Q02': 1, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': 0, 'Q03': -1, 'Q32': 0, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q12=-1
{'Q02': 1, 'Q10': 0, 'Q22': 0, 'Q31': 0, 'Q11': 0, 'Q12': -1, 'Q03': -1, 'Q32': 0, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q22=-1
{'Q02': 1, 'Q10': 0, 'Q22': -1, 'Q31': 0, 'Q11': 0, 'Q12': -1, 'Q03': -1, 'Q32': 0, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q32=-1
{'Q02': 1, 'Q10': 0, 'Q22': -1, 'Q31': 0, 'Q11': 0, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q11=-1
{'Q02': 1, 'Q10': 0, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': 0}
Forced assignment from UCH: Q20=-1
{'Q02': 1, 'Q10': 0, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': 0, 'Q30': 0, 'Q21': 0, 'Q20': -1}
Forced assignment from UCH: Q13=-1
{'Q02': 1, 'Q10': 0, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': 0, 'Q21': 0, 'Q20': -1}
Forced assignment from UCH: Q10=1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': 0, 'Q21': 0, 'Q20': -1}
Forced assignment from UCH: Q30=-1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': 0, 'Q20': -1}
Forced assignment from UCH: Q21=-1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 0, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': -1, 'Q20': -1}
Forced assignment from UCH: Q23=1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 0, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 1, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': -1, 'Q20': -1}
Forced assignment from UCH: Q31=1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 1, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 1, 'Q00': -1, 'Q33': 0, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': -1, 'Q20': -1}
Forced assignment from UCH: Q33=-1
{'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 1, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 1, 'Q00': -1, 'Q33': -1, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': -1, 'Q20': -1}

Solved with model:
 {'Q02': 1, 'Q10': 1, 'Q22': -1, 'Q31': 1, 'Q11': -1, 'Q12': -1, 'Q03': -1, 'Q32': -1, 'Q23': 1, 'Q00': -1, 'Q33': -1, 'Q01': -1, 'Q13': -1, 'Q30': -1, 'Q21': -1, 'Q20': -1}
True values: Q02 Q10 Q31 Q23 
DPLL Calls: 17
UCH: True

