filename: 3queens.cnf
literals: []
UCH: False
{'Q10': 0, 'Q00': 0, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q10=1
{'Q10': 1, 'Q00': 0, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q00=1
{'Q10': 1, 'Q00': 1, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q00=-1
{'Q10': 1, 'Q00': -1, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q21=1
{'Q10': 1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q01=1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': 1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q10': -1, 'Q00': 0, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q00=1
{'Q10': -1, 'Q00': 1, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q21=1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q01=1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': 1, 'Q21': 1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q01=1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': 1, 'Q21': -1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q00=-1
{'Q10': -1, 'Q00': -1, 'Q21': 0, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q21=1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q01=1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': -1, 'Q00': -1, 'Q21': 1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 0, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q01=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': -1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': 1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 1, 'Q20': 0, 'Q01': 1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': -1, 'Q20': 0, 'Q01': 1, 'Q02': -1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 0, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q02=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 0, 'Q22': 0}
Guessing assignment: Q12=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': 1, 'Q22': 0}
Backtracking
Guessing assignment: Q12=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Guessing assignment: Q11=1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': -1, 'Q20': 0, 'Q01': -1, 'Q02': 1, 'Q12': -1, 'Q22': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q10': -1, 'Q00': -1, 'Q21': -1, 'Q11': 0, 'Q20': 0, 'Q01': -1, 'Q02': -1, 'Q12': 0, 'Q22': 0}
Backtracking

Unsatisfiable
DPLL Calls: 61
UCH: False
