filename: 5queens.cnf
literals: []
UCH: False
{'Q02': 0, 'Q13': 0, 'Q42': 0, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 0, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q02=1
{'Q02': 1, 'Q13': 0, 'Q42': 0, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 0, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q13=1
{'Q02': 1, 'Q13': 1, 'Q42': 0, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 0, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Backtracking
Guessing assignment: Q13=-1
{'Q02': 1, 'Q13': -1, 'Q42': 0, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 0, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q14=1
{'Q02': 1, 'Q13': -1, 'Q42': 0, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q42=1
{'Q02': 1, 'Q13': -1, 'Q42': 1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Backtracking
Guessing assignment: Q42=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 0, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q34=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': 1, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Backtracking
Guessing assignment: Q34=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 0}
Guessing assignment: Q11=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': 1}
Backtracking
Guessing assignment: Q11=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': 0, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q41=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': 1, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q41=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': 0, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q32=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': 1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q32=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 0, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q04=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': 1, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q04=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': 0, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q12=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': 1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q12=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 0, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q44=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': 1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q44=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 0, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q10=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': 1, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q10=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': 0, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q22=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': 1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q22=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 0, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q40=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 0, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q01=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': 1, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q01=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': 0, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q31=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': 1, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q31=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 0, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q33=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 0, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q24=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': 1, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q24=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 0, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q21=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': 0, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q30=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': 1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q30=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 0, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q43=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': 1, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q43=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': 0, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q20=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': 1, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q20=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': 0, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q23=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': 1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Backtracking
Guessing assignment: Q23=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 0, 'Q11': -1}
Guessing assignment: Q03=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': 1, 'Q11': -1}
Backtracking
Guessing assignment: Q03=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 0, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': -1, 'Q11': -1}
Guessing assignment: Q00=1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': 1, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': -1, 'Q11': -1}
Backtracking
Guessing assignment: Q00=-1
{'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': -1, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': -1, 'Q11': -1}

Solved with model:
 {'Q02': 1, 'Q13': -1, 'Q42': -1, 'Q04': -1, 'Q12': -1, 'Q43': -1, 'Q20': -1, 'Q23': -1, 'Q01': -1, 'Q31': -1, 'Q33': 1, 'Q10': -1, 'Q22': -1, 'Q21': 1, 'Q30': -1, 'Q00': -1, 'Q34': -1, 'Q14': 1, 'Q41': -1, 'Q32': -1, 'Q44': -1, 'Q40': 1, 'Q24': -1, 'Q03': -1, 'Q11': -1}
True values: Q02 Q33 Q21 Q14 Q40 
DPLL Calls: 46
UCH: False
