filename: mapcolor.cnf
literals: ['QG', 'VB']
UCH: False
{'NSG': 0, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 0, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 0, 'QG': 1, 'VB': 1}
Guessing assignment: NSG=1
{'NSG': 1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 0, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 0, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSG=-1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 0, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 0, 'QG': 1, 'VB': 1}
Guessing assignment: NTB=1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 0, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAG=1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAG=-1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NTG=1
{'NSG': -1, 'NTG': 1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NTG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: TG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: QB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: QB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: QB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: QB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': 1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 0, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAG=1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': 1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAG=-1
{'NSG': -1, 'NTG': 0, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NTG=1
{'NSG': -1, 'NTG': 1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NTG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 0, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: TG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: QB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: QB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': 1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 0, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: QB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': 1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: QB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 0, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': 1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 0, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': 1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 0, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: TR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: TR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': 1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: WAG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VG=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: SAB=1
{'NSG': -1, 'NTG': -1, 'SAB': 1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': -1, 'NTG': -1, 'SAB': -1, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': -1, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': 1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': 1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': -1, 'WAB': -1, 'WAG': -1, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 0, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: VR=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': 1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: VR=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 0, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Guessing assignment: NSB=1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': 1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking
Guessing assignment: NSB=-1
{'NSG': -1, 'NTG': -1, 'SAB': 0, 'QB': -1, 'WAR': -1, 'SAR': -1, 'NSR': -1, 'NSB': -1, 'TG': -1, 'SAG': -1, 'VG': 0, 'QR': 0, 'VR': -1, 'TR': 0, 'WAB': 0, 'WAG': 0, 'NTR': 0, 'TB': 0, 'NTB': -1, 'QG': 1, 'VB': 1}
Backtracking

Unsatisfiable
DPLL Calls: 283
UCH: False
