filename: mapcolor.cnf
literals: []
UCH: False
{'NSG': 0, 'TG': 0, 'NTR': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSG=1
{'NSG': 1, 'TG': 0, 'NTR': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: TG=1
{'NSG': 1, 'TG': 1, 'NTR': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NTR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 0, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: VR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: QR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: QR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: VB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: VB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NTG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NTG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: TR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': 1, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: TR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 0, 'NTB': 0}
Guessing assignment: WAG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': 0}
Guessing assignment: NTB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Guessing assignment: VG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: VG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Guessing assignment: WAR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Guessing assignment: QG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 1, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: QG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Guessing assignment: QB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': 1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: QB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': -1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 0}
Guessing assignment: NTB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: VG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: VG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: WAR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: WAR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: QG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 1, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: QG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: QB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': 1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: QB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': -1, 'QB': -1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': -1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: VR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': 1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: QR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: QR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: VB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NTG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NTG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': -1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: VB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NTG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NTG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: TR=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': 1, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: TR=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 0, 'NTB': 0}
Guessing assignment: WAG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': 0}
Guessing assignment: NTB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Guessing assignment: VG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: VG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': -1}
Backtracking
Guessing assignment: WAG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 0}
Guessing assignment: NTB=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: VG=1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: VG=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: SAB=-1
{'NSG': 1, 'TG': 1, 'NTR': 1, 'VR': -1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': -1, 'SAG': -1, 'QR': -1, 'SAB': -1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NTR=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 0, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: VR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 0, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': 1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 0, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': 1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAR=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 0, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NSR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': 1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: NSR=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 0, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAG=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': 1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: SAG=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 0, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: QR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: VB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': 1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: VB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 0, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: NTG=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 0, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: SAB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': 0, 'WAG': 0, 'NTB': 0}
Guessing assignment: TR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': 1, 'WAG': 0, 'NTB': 0}
Backtracking
Guessing assignment: TR=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': 0, 'NTB': 0}
Guessing assignment: WAG=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': 1, 'NTB': 0}
Backtracking
Guessing assignment: WAG=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 0}
Guessing assignment: NTB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': 1}
Backtracking
Guessing assignment: NTB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 0, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: VG=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': 1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: VG=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 0, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: WAR=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 0, 'WAR': 1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: QG=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': 1, 'WAR': 1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: QG=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': 0, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: QB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': 1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: QB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': 0, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: WAB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': 1, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: WAB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': -1, 'TB': 0, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Guessing assignment: TB=1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': -1, 'TB': 1, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
Backtracking
Guessing assignment: TB=-1
{'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': -1, 'TB': -1, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}

Solved with model:
 {'NSG': 1, 'TG': 1, 'NTR': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'NSR': -1, 'QG': -1, 'WAR': 1, 'QB': -1, 'WAB': -1, 'TB': -1, 'NSB': -1, 'SAR': -1, 'NTG': 1, 'SAG': -1, 'QR': 1, 'SAB': 1, 'TR': -1, 'WAG': -1, 'NTB': -1}
True values: NSG TG VR WAR NTG QR SAB 
DPLL Calls: 110
UCH: False
