filename: sammy.cnf
literals: ['O1Y', 'O2W', 'O3Y', 'L1W', 'L2Y', 'L3B']
UCH: True
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': 0, 'O1W': 0, 'L3B': 1, 'L3Y': 0, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': 0, 'C3Y': 0, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': 0, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: C1W=-1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': 0, 'O1W': 0, 'L3B': 1, 'L3Y': 0, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': 0, 'C3Y': 0, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: C2Y=-1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': 0, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': 0, 'C3Y': 0, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: C3B=-1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': 0, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 0, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: C3Y=1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': 0, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: L3Y=-1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': 0, 'O3W': 0}
Forced assignment from UCH: C1Y=-1
{'C1B': 0, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: C1B=1
{'C1B': 1, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': 0, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: L1B=-1
{'C1B': 1, 'L2B': 0, 'L2W': 0, 'C2B': 0, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: C2B=-1
{'C1B': 1, 'L2B': 0, 'L2W': 0, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': 0, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: O2Y=-1
{'C1B': 1, 'L2B': 0, 'L2W': 0, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 0, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: C2W=1
{'C1B': 1, 'L2B': 0, 'L2W': 0, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: L2W=-1
{'C1B': 1, 'L2B': 0, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': 0, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: C3W=-1
{'C1B': 1, 'L2B': 0, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': 0}
Forced assignment from UCH: O3W=-1
{'C1B': 1, 'L2B': 0, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': 0, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': -1}
Forced assignment from UCH: L1Y=-1
{'C1B': 1, 'L2B': 0, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': -1, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': -1}
Forced assignment from UCH: L2B=-1
{'C1B': 1, 'L2B': -1, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': -1, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': 0, 'C1Y': -1, 'O3W': -1}
Forced assignment from UCH: L3W=-1
{'C1B': 1, 'L2B': -1, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': 0, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': -1, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': -1, 'C1Y': -1, 'O3W': -1}
Forced assignment from UCH: O1W=-1
{'C1B': 1, 'L2B': -1, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': -1, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': -1, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': -1, 'C1Y': -1, 'O3W': -1}

Solved with model:
 {'C1B': 1, 'L2B': -1, 'L2W': -1, 'C2B': -1, 'C2Y': -1, 'O1W': -1, 'L3B': 1, 'L3Y': -1, 'O2W': 1, 'L1B': -1, 'C2W': 1, 'O1Y': 1, 'L2Y': 1, 'C3B': -1, 'C3Y': 1, 'O3Y': 1, 'L1W': 1, 'L1Y': -1, 'C1W': -1, 'C3W': -1, 'O2Y': -1, 'L3W': -1, 'C1Y': -1, 'O3W': -1}
True values: C1B L3B O2W C2W O1Y L2Y C3Y O3Y L1W 
DPLL Calls: 19
UCH: True
