filename: 6queens.cnf
literals: []
UCH: False
{'Q12': 0, 'Q35': 0, 'Q52': 0, 'Q02': 0, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q12=1
{'Q12': 1, 'Q35': 0, 'Q52': 0, 'Q02': 0, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q35=1
{'Q12': 1, 'Q35': 1, 'Q52': 0, 'Q02': 0, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q52=1
{'Q12': 1, 'Q35': 1, 'Q52': 1, 'Q02': 0, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q52=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': 0, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q02=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': 1, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q02=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': 0, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q44=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': 1, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q44=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': 0, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q53=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': 1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q53=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 0, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q03=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': 1, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q03=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': 0, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q13=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': 1, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q13=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': 0, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q15=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': 1, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q15=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 0, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q00=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q50=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': 1, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q50=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q22=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': 1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q22=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q34=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q34=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q31=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q31=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q04=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q04=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q24=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': 1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q24=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q01=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': 1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q10=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q40=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q40=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q54=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q30=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': 1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q05=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q05=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q55=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': 1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q55=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q14=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q14=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q45=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q45=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q51=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q51=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q32=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': 1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q32=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q42=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': 1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q42=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q20=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q20=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q11=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': 1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q43=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q43=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q21=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': 1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q41=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q33=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q33=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q25=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 1, 'Q23': 0}
Backtracking
Guessing assignment: Q25=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': -1, 'Q23': 0}
Guessing assignment: Q23=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': -1, 'Q23': 1}
Backtracking
Guessing assignment: Q23=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': -1, 'Q23': -1}
Backtracking
Guessing assignment: Q41=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q54=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q30=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q05=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q05=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q55=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q55=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q14=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q14=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': 1, 'Q50': -1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q00=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 0, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q50=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q22=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': 1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q22=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q34=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q34=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q31=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q31=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q04=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q24=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': 1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q24=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q01=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': 1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q10=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q40=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q40=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q54=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q54=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q30=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q05=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q05=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q55=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q55=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q14=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q14=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q45=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q45=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q51=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q51=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q32=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': 1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q32=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q42=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': 1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q42=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q20=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q20=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q11=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': 1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q43=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q21=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': 1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q41=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q41=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q43=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q21=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': 1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q41=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q41=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': -1, 'Q11': -1, 'Q43': -1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': -1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q04=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q24=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': 1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q24=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q01=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': 1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q10=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q40=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q40=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q54=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q54=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q30=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q05=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q05=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': 1, 'Q22': -1, 'Q04': -1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q50=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': 0, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q22=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': 1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q22=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 0, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q34=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': 1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q34=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 0, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q31=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': 1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q31=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 0, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q04=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': 0, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q24=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': 1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q24=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': 0, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q01=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': 1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q01=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 0, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q10=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': 1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q10=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 0, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q40=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': 1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q40=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 0, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q54=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': 1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q54=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 0, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q30=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': 1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q30=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 0, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q05=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': 1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q05=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 0, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q55=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': 1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q55=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 0, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q14=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': 1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q14=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 0, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q45=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': 1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q45=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 0, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q51=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': 0, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q32=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': 1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q32=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': 0, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q42=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': 1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q42=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 0, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q20=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': 0, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q11=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': 1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q11=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 0, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q43=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': 0, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q21=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': 1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q21=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 0, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q41=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': 1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q41=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 0, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q33=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': 1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Backtracking
Guessing assignment: Q33=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 0, 'Q23': 0}
Guessing assignment: Q25=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': 1, 'Q23': 0}
Backtracking
Guessing assignment: Q25=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': -1, 'Q23': 0}
Guessing assignment: Q23=1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': -1, 'Q23': 1}
Backtracking
Guessing assignment: Q23=-1
{'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': -1, 'Q23': -1}

Solved with model:
 {'Q12': 1, 'Q35': 1, 'Q52': -1, 'Q02': -1, 'Q44': -1, 'Q53': -1, 'Q34': -1, 'Q31': -1, 'Q10': -1, 'Q40': -1, 'Q05': -1, 'Q14': -1, 'Q45': -1, 'Q20': 1, 'Q11': -1, 'Q43': 1, 'Q21': -1, 'Q33': -1, 'Q03': -1, 'Q13': -1, 'Q15': -1, 'Q00': -1, 'Q50': -1, 'Q22': -1, 'Q04': 1, 'Q24': -1, 'Q01': -1, 'Q54': -1, 'Q30': -1, 'Q55': -1, 'Q51': 1, 'Q32': -1, 'Q42': -1, 'Q41': -1, 'Q25': -1, 'Q23': -1}
True values: Q12 Q35 Q20 Q43 Q04 Q51 
DPLL Calls: 189
UCH: False
