filename: mapcolor.cnf
literals: []
UCH: True
{'NSB': 0, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': 0, 'SAG': 0, 'NSG': 0, 'VB': 0, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': 0, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Guessing assignment: NSB=1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': 0, 'SAG': 0, 'NSG': 0, 'VB': 0, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': 0, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: SAB=-1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': 0, 'VB': 0, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': 0, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: QB=-1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': 0, 'VB': 0, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: VB=-1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': 0, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: NSG=-1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': 0, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: NSR=-1
{'NSB': 1, 'TR': 0, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Guessing assignment: TR=1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': 0, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: TG=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': 0}
Forced assignment from UCH: TB=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': 0, 'WAG': 0, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': -1}
Guessing assignment: WAG=1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': 0, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': -1}
Forced assignment from UCH: NTG=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': 0, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': -1}
Forced assignment from UCH: SAG=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 0, 'WAR': 0, 'TB': -1}
Forced assignment from UCH: SAR=1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': 0, 'TB': -1}
Forced assignment from UCH: WAR=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': 0, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: NTR=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': 0, 'NTR': -1, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: QR=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': 0, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': -1, 'NTR': -1, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: VR=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': -1, 'NTR': -1, 'NTB': 0, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: NTB=1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': -1, 'NTR': -1, 'NTB': 1, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': 0, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: WAB=-1
{'NSB': 1, 'TR': 1, 'QG': 0, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': -1, 'NTR': -1, 'NTB': 1, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': -1, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: QG=1
{'NSB': 1, 'TR': 1, 'QG': 1, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 0, 'QR': -1, 'NTR': -1, 'NTB': 1, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': -1, 'SAR': 1, 'WAR': -1, 'TB': -1}
Forced assignment from UCH: VG=1
{'NSB': 1, 'TR': 1, 'QG': 1, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 1, 'QR': -1, 'NTR': -1, 'NTB': 1, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': -1, 'SAR': 1, 'WAR': -1, 'TB': -1}

Solved with model:
 {'NSB': 1, 'TR': 1, 'QG': 1, 'NSR': -1, 'VR': -1, 'SAB': -1, 'SAG': -1, 'NSG': -1, 'VB': -1, 'VG': 1, 'QR': -1, 'NTR': -1, 'NTB': 1, 'TG': -1, 'NTG': -1, 'WAG': 1, 'QB': -1, 'WAB': -1, 'SAR': 1, 'WAR': -1, 'TB': -1}
True values: NSB TR QG VG NTB WAG SAR 
DPLL Calls: 22
UCH: True
