filename: Map/KB/mapcolor.cnf
literals: ['QG', 'VB']
UCH: True
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': 0, 'WAR': 0, 'VR': 0, 'NTG': 0, 'QR': 0, 'VG': 0, 'SAG': 0, 'NSB': 0, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': 0, 'SAR': 0}
Forced assignment from UCH: NTG=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': 0, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': 0, 'NSB': 0, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': 0, 'SAR': 0}
Forced assignment from UCH: SAG=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': 0, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': 0, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': 0, 'SAR': 0}
Forced assignment from UCH: SAB=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': 0, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': 0, 'SAR': 0}
Forced assignment from UCH: NSG=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': 0, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': -1, 'SAR': 0}
Forced assignment from UCH: NSB=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': -1, 'SAR': 0}
Forced assignment from UCH: SAR=1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': 0, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': -1, 'SAR': 1}
Forced assignment from UCH: WAR=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': -1, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': 0, 'NSR': 0, 'NSG': -1, 'SAR': 1}
Forced assignment from UCH: NTR=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': -1, 'VR': 0, 'NTG': -1, 'QR': 0, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': -1, 'NSR': 0, 'NSG': -1, 'SAR': 1}
Forced assignment from UCH: QR=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': -1, 'VR': 0, 'NTG': -1, 'QR': -1, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': -1, 'NSR': 0, 'NSG': -1, 'SAR': 1}
Forced assignment from UCH: NSR=-1
{'WAG': 0, 'TR': 0, 'QG': 1, 'VB': 1, 'WAB': 0, 'QB': 0, 'NTB': 0, 'TB': 0, 'SAB': -1, 'WAR': -1, 'VR': 0, 'NTG': -1, 'QR': -1, 'VG': 0, 'SAG': -1, 'NSB': -1, 'TG': 0, 'NTR': -1, 'NSR': -1, 'NSG': -1, 'SAR': 1}
Backtracking

Unsatisfiable
DPLL Calls: 11
UCH: True
