filename: 5queens.cnf
literals: []
UCH: True
{'Q40': 0, 'Q43': 0, 'Q42': 0, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': 0, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': 0, 'Q31': 0}
Guessing assignment: Q40=1
{'Q40': 1, 'Q43': 0, 'Q42': 0, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': 0, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': 0, 'Q31': 0}
Forced assignment from UCH: Q41=-1
{'Q40': 1, 'Q43': 0, 'Q42': 0, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': 0, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q42=-1
{'Q40': 1, 'Q43': 0, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': 0, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q43=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': 0, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q44=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': 0, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q00=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': 0, 'Q23': 0, 'Q10': 0, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q10=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': 0, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q20=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': 0, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q30=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': 0, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q04=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': 0, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q13=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': 0, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q22=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': 0, 'Q41': -1, 'Q31': 0}
Forced assignment from UCH: Q31=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 0, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': 0, 'Q41': -1, 'Q31': -1}
Guessing assignment: Q32=1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': 0, 'Q24': 0, 'Q33': 0, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': 0, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q33=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': 0, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': 0, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q34=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': 0, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': 0, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q02=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': 0, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': 0, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q12=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': -1, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': 0, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q14=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 0, 'Q12': -1, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q11=1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 1, 'Q12': -1, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 0, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q24=1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 1, 'Q12': -1, 'Q21': 0, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q21=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 1, 'Q12': -1, 'Q21': -1, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': 0, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q23=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 0, 'Q11': 1, 'Q12': -1, 'Q21': -1, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': -1, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q03=1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 1, 'Q11': 1, 'Q12': -1, 'Q21': -1, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': -1, 'Q10': -1, 'Q01': 0, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
Forced assignment from UCH: Q01=-1
{'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 1, 'Q11': 1, 'Q12': -1, 'Q21': -1, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': -1, 'Q10': -1, 'Q01': -1, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}

Solved with model:
 {'Q40': 1, 'Q43': -1, 'Q42': -1, 'Q30': -1, 'Q22': -1, 'Q02': -1, 'Q00': -1, 'Q03': 1, 'Q11': 1, 'Q12': -1, 'Q21': -1, 'Q04': -1, 'Q32': 1, 'Q14': -1, 'Q24': 1, 'Q33': -1, 'Q44': -1, 'Q20': -1, 'Q23': -1, 'Q10': -1, 'Q01': -1, 'Q13': -1, 'Q34': -1, 'Q41': -1, 'Q31': -1}
True values: Q40 Q03 Q11 Q32 Q24 
DPLL Calls: 26
UCH: True
