(or Q00 Q01 Q02 Q03 )
(or Q10 Q11 Q12 Q13 )
(or Q20 Q21 Q22 Q23 )
(or Q30 Q31 Q32 Q33 )
(or Q00 Q10 Q20 Q30 )
(or Q01 Q11 Q21 Q31 )
(or Q02 Q12 Q22 Q32 )
(or Q03 Q13 Q23 Q33 )
(implies Q00 (and (not Q01)(not Q02)(not Q03)))
(implies Q01 (and (not Q00)(not Q02)(not Q03)))
(implies Q02 (and (not Q00)(not Q01)(not Q03)))
(implies Q03 (and (not Q00)(not Q01)(not Q02)))
(implies Q10 (and (not Q11)(not Q12)(not Q13)))
(implies Q11 (and (not Q10)(not Q12)(not Q13)))
(implies Q12 (and (not Q10)(not Q11)(not Q13)))
(implies Q13 (and (not Q10)(not Q11)(not Q12)))
(implies Q20 (and (not Q21)(not Q22)(not Q23)))
(implies Q21 (and (not Q20)(not Q22)(not Q23)))
(implies Q22 (and (not Q20)(not Q21)(not Q23)))
(implies Q23 (and (not Q20)(not Q21)(not Q22)))
(implies Q30 (and (not Q31)(not Q32)(not Q33)))
(implies Q31 (and (not Q30)(not Q32)(not Q33)))
(implies Q32 (and (not Q30)(not Q31)(not Q33)))
(implies Q33 (and (not Q30)(not Q31)(not Q32)))
(implies Q00 (and (not Q10)(not Q20)(not Q30)))
(implies Q01 (and (not Q11)(not Q21)(not Q31)))
(implies Q02 (and (not Q12)(not Q22)(not Q32)))
(implies Q03 (and (not Q13)(not Q23)(not Q33)))
(implies Q10 (and (not Q00)(not Q20)(not Q30)))
(implies Q11 (and (not Q01)(not Q21)(not Q31)))
(implies Q12 (and (not Q02)(not Q22)(not Q32)))
(implies Q13 (and (not Q03)(not Q23)(not Q33)))
(implies Q20 (and (not Q00)(not Q10)(not Q30)))
(implies Q21 (and (not Q01)(not Q11)(not Q31)))
(implies Q22 (and (not Q02)(not Q12)(not Q32)))
(implies Q23 (and (not Q03)(not Q13)(not Q33)))
(implies Q30 (and (not Q00)(not Q10)(not Q20)))
(implies Q31 (and (not Q01)(not Q11)(not Q21)))
(implies Q32 (and (not Q02)(not Q12)(not Q22)))
(implies Q33 (and (not Q03)(not Q13)(not Q23)))
(implies  Q00 (and (not Q11) (not Q22) (not Q33) ))
(implies  Q01 (not Q10) )
(implies  Q01 (and (not Q12) (not Q23) ))
(implies  Q02 (and (not Q11) (not Q20) ))
(implies  Q02 (not Q13) )
(implies  Q03 (and (not Q12) (not Q21) (not Q30) ))
(implies  Q10 (not Q01) )
(implies  Q10 (and (not Q21) (not Q32) ))
(implies  Q11 (not Q00) )
(implies  Q11 (not Q02) )
(implies  Q11 (not Q20) )
(implies  Q11 (and (not Q22) (not Q33) ))
(implies  Q12 (not Q01) )
(implies  Q12 (not Q03) )
(implies  Q12 (and (not Q21) (not Q30) ))
(implies  Q12 (not Q23) )
(implies  Q13 (not Q02) )
(implies  Q13 (and (not Q22) (not Q31) ))
(implies  Q20 (and (not Q11) (not Q02) ))
(implies  Q20 (not Q31) )
(implies  Q21 (not Q10) )
(implies  Q21 (and (not Q12) (not Q03) ))
(implies  Q21 (not Q30) )
(implies  Q21 (not Q32) )
(implies  Q22 (and (not Q11) (not Q00) ))
(implies  Q22 (not Q13) )
(implies  Q22 (not Q31) )
(implies  Q22 (not Q33) )
(implies  Q23 (and (not Q12) (not Q01) ))
(implies  Q23 (not Q32) )
(implies  Q30 (and (not Q21) (not Q12) (not Q03) ))
(implies  Q31 (not Q20) )
(implies  Q31 (and (not Q22) (not Q13) ))
(implies  Q32 (and (not Q21) (not Q10) ))
(implies  Q32 (not Q23) )
(implies  Q33 (and (not Q22) (not Q11) (not Q00) ))
