(or Q00 Q01 Q02 Q03 Q04 )
(or Q10 Q11 Q12 Q13 Q14 )
(or Q20 Q21 Q22 Q23 Q24 )
(or Q30 Q31 Q32 Q33 Q34 )
(or Q40 Q41 Q42 Q43 Q44 )
(or Q00 Q10 Q20 Q30 Q40 )
(or Q01 Q11 Q21 Q31 Q41 )
(or Q02 Q12 Q22 Q32 Q42 )
(or Q03 Q13 Q23 Q33 Q43 )
(or Q04 Q14 Q24 Q34 Q44 )
(implies Q00 (and (not Q01)(not Q02)(not Q03)(not Q04)))
(implies Q01 (and (not Q00)(not Q02)(not Q03)(not Q04)))
(implies Q02 (and (not Q00)(not Q01)(not Q03)(not Q04)))
(implies Q03 (and (not Q00)(not Q01)(not Q02)(not Q04)))
(implies Q04 (and (not Q00)(not Q01)(not Q02)(not Q03)))
(implies Q10 (and (not Q11)(not Q12)(not Q13)(not Q14)))
(implies Q11 (and (not Q10)(not Q12)(not Q13)(not Q14)))
(implies Q12 (and (not Q10)(not Q11)(not Q13)(not Q14)))
(implies Q13 (and (not Q10)(not Q11)(not Q12)(not Q14)))
(implies Q14 (and (not Q10)(not Q11)(not Q12)(not Q13)))
(implies Q20 (and (not Q21)(not Q22)(not Q23)(not Q24)))
(implies Q21 (and (not Q20)(not Q22)(not Q23)(not Q24)))
(implies Q22 (and (not Q20)(not Q21)(not Q23)(not Q24)))
(implies Q23 (and (not Q20)(not Q21)(not Q22)(not Q24)))
(implies Q24 (and (not Q20)(not Q21)(not Q22)(not Q23)))
(implies Q30 (and (not Q31)(not Q32)(not Q33)(not Q34)))
(implies Q31 (and (not Q30)(not Q32)(not Q33)(not Q34)))
(implies Q32 (and (not Q30)(not Q31)(not Q33)(not Q34)))
(implies Q33 (and (not Q30)(not Q31)(not Q32)(not Q34)))
(implies Q34 (and (not Q30)(not Q31)(not Q32)(not Q33)))
(implies Q40 (and (not Q41)(not Q42)(not Q43)(not Q44)))
(implies Q41 (and (not Q40)(not Q42)(not Q43)(not Q44)))
(implies Q42 (and (not Q40)(not Q41)(not Q43)(not Q44)))
(implies Q43 (and (not Q40)(not Q41)(not Q42)(not Q44)))
(implies Q44 (and (not Q40)(not Q41)(not Q42)(not Q43)))
(implies Q00 (and (not Q10)(not Q20)(not Q30)(not Q40)))
(implies Q01 (and (not Q11)(not Q21)(not Q31)(not Q41)))
(implies Q02 (and (not Q12)(not Q22)(not Q32)(not Q42)))
(implies Q03 (and (not Q13)(not Q23)(not Q33)(not Q43)))
(implies Q04 (and (not Q14)(not Q24)(not Q34)(not Q44)))
(implies Q10 (and (not Q00)(not Q20)(not Q30)(not Q40)))
(implies Q11 (and (not Q01)(not Q21)(not Q31)(not Q41)))
(implies Q12 (and (not Q02)(not Q22)(not Q32)(not Q42)))
(implies Q13 (and (not Q03)(not Q23)(not Q33)(not Q43)))
(implies Q14 (and (not Q04)(not Q24)(not Q34)(not Q44)))
(implies Q20 (and (not Q00)(not Q10)(not Q30)(not Q40)))
(implies Q21 (and (not Q01)(not Q11)(not Q31)(not Q41)))
(implies Q22 (and (not Q02)(not Q12)(not Q32)(not Q42)))
(implies Q23 (and (not Q03)(not Q13)(not Q33)(not Q43)))
(implies Q24 (and (not Q04)(not Q14)(not Q34)(not Q44)))
(implies Q30 (and (not Q00)(not Q10)(not Q20)(not Q40)))
(implies Q31 (and (not Q01)(not Q11)(not Q21)(not Q41)))
(implies Q32 (and (not Q02)(not Q12)(not Q22)(not Q42)))
(implies Q33 (and (not Q03)(not Q13)(not Q23)(not Q43)))
(implies Q34 (and (not Q04)(not Q14)(not Q24)(not Q44)))
(implies Q40 (and (not Q00)(not Q10)(not Q20)(not Q30)))
(implies Q41 (and (not Q01)(not Q11)(not Q21)(not Q31)))
(implies Q42 (and (not Q02)(not Q12)(not Q22)(not Q32)))
(implies Q43 (and (not Q03)(not Q13)(not Q23)(not Q33)))
(implies Q44 (and (not Q04)(not Q14)(not Q24)(not Q34)))
(implies  Q00 (and (not Q11) (not Q22) (not Q33) (not Q44) ))
(implies  Q01 (not Q10) )
(implies  Q01 (and (not Q12) (not Q23) (not Q34) ))
(implies  Q02 (and (not Q11) (not Q20) ))
(implies  Q02 (and (not Q13) (not Q24) ))
(implies  Q03 (and (not Q12) (not Q21) (not Q30) ))
(implies  Q03 (not Q14) )
(implies  Q04 (and (not Q13) (not Q22) (not Q31) (not Q40) ))
(implies  Q10 (not Q01) )
(implies  Q10 (and (not Q21) (not Q32) (not Q43) ))
(implies  Q11 (not Q00) )
(implies  Q11 (not Q02) )
(implies  Q11 (not Q20) )
(implies  Q11 (and (not Q22) (not Q33) (not Q44) ))
(implies  Q12 (not Q01) )
(implies  Q12 (not Q03) )
(implies  Q12 (and (not Q21) (not Q30) ))
(implies  Q12 (and (not Q23) (not Q34) ))
(implies  Q13 (not Q02) )
(implies  Q13 (not Q04) )
(implies  Q13 (and (not Q22) (not Q31) (not Q40) ))
(implies  Q13 (not Q24) )
(implies  Q14 (not Q03) )
(implies  Q14 (and (not Q23) (not Q32) (not Q41) ))
(implies  Q20 (and (not Q11) (not Q02) ))
(implies  Q20 (and (not Q31) (not Q42) ))
(implies  Q21 (not Q10) )
(implies  Q21 (and (not Q12) (not Q03) ))
(implies  Q21 (not Q30) )
(implies  Q21 (and (not Q32) (not Q43) ))
(implies  Q22 (and (not Q11) (not Q00) ))
(implies  Q22 (and (not Q13) (not Q04) ))
(implies  Q22 (and (not Q31) (not Q40) ))
(implies  Q22 (and (not Q33) (not Q44) ))
(implies  Q23 (and (not Q12) (not Q01) ))
(implies  Q23 (not Q14) )
(implies  Q23 (and (not Q32) (not Q41) ))
(implies  Q23 (not Q34) )
(implies  Q24 (and (not Q13) (not Q02) ))
(implies  Q24 (and (not Q33) (not Q42) ))
(implies  Q30 (and (not Q21) (not Q12) (not Q03) ))
(implies  Q30 (not Q41) )
(implies  Q31 (not Q20) )
(implies  Q31 (and (not Q22) (not Q13) (not Q04) ))
(implies  Q31 (not Q40) )
(implies  Q31 (not Q42) )
(implies  Q32 (and (not Q21) (not Q10) ))
(implies  Q32 (and (not Q23) (not Q14) ))
(implies  Q32 (not Q41) )
(implies  Q32 (not Q43) )
(implies  Q33 (and (not Q22) (not Q11) (not Q00) ))
(implies  Q33 (not Q24) )
(implies  Q33 (not Q42) )
(implies  Q33 (not Q44) )
(implies  Q34 (and (not Q23) (not Q12) (not Q01) ))
(implies  Q34 (not Q43) )
(implies  Q40 (and (not Q31) (not Q22) (not Q13) (not Q04) ))
(implies  Q41 (not Q30) )
(implies  Q41 (and (not Q32) (not Q23) (not Q14) ))
(implies  Q42 (and (not Q31) (not Q20) ))
(implies  Q42 (and (not Q33) (not Q24) ))
(implies  Q43 (and (not Q32) (not Q21) (not Q10) ))
(implies  Q43 (not Q34) )
(implies  Q44 (and (not Q33) (not Q22) (not Q11) (not Q00) ))
