(or Q00 Q01 Q02 Q03 Q04 Q05 )
(or Q10 Q11 Q12 Q13 Q14 Q15 )
(or Q20 Q21 Q22 Q23 Q24 Q25 )
(or Q30 Q31 Q32 Q33 Q34 Q35 )
(or Q40 Q41 Q42 Q43 Q44 Q45 )
(or Q50 Q51 Q52 Q53 Q54 Q55 )
(or Q00 Q10 Q20 Q30 Q40 Q50 )
(or Q01 Q11 Q21 Q31 Q41 Q51 )
(or Q02 Q12 Q22 Q32 Q42 Q52 )
(or Q03 Q13 Q23 Q33 Q43 Q53 )
(or Q04 Q14 Q24 Q34 Q44 Q54 )
(or Q05 Q15 Q25 Q35 Q45 Q55 )
(implies Q00 (and (not Q01)(not Q02)(not Q03)(not Q04)(not Q05)))
(implies Q01 (and (not Q00)(not Q02)(not Q03)(not Q04)(not Q05)))
(implies Q02 (and (not Q00)(not Q01)(not Q03)(not Q04)(not Q05)))
(implies Q03 (and (not Q00)(not Q01)(not Q02)(not Q04)(not Q05)))
(implies Q04 (and (not Q00)(not Q01)(not Q02)(not Q03)(not Q05)))
(implies Q05 (and (not Q00)(not Q01)(not Q02)(not Q03)(not Q04)))
(implies Q10 (and (not Q11)(not Q12)(not Q13)(not Q14)(not Q15)))
(implies Q11 (and (not Q10)(not Q12)(not Q13)(not Q14)(not Q15)))
(implies Q12 (and (not Q10)(not Q11)(not Q13)(not Q14)(not Q15)))
(implies Q13 (and (not Q10)(not Q11)(not Q12)(not Q14)(not Q15)))
(implies Q14 (and (not Q10)(not Q11)(not Q12)(not Q13)(not Q15)))
(implies Q15 (and (not Q10)(not Q11)(not Q12)(not Q13)(not Q14)))
(implies Q20 (and (not Q21)(not Q22)(not Q23)(not Q24)(not Q25)))
(implies Q21 (and (not Q20)(not Q22)(not Q23)(not Q24)(not Q25)))
(implies Q22 (and (not Q20)(not Q21)(not Q23)(not Q24)(not Q25)))
(implies Q23 (and (not Q20)(not Q21)(not Q22)(not Q24)(not Q25)))
(implies Q24 (and (not Q20)(not Q21)(not Q22)(not Q23)(not Q25)))
(implies Q25 (and (not Q20)(not Q21)(not Q22)(not Q23)(not Q24)))
(implies Q30 (and (not Q31)(not Q32)(not Q33)(not Q34)(not Q35)))
(implies Q31 (and (not Q30)(not Q32)(not Q33)(not Q34)(not Q35)))
(implies Q32 (and (not Q30)(not Q31)(not Q33)(not Q34)(not Q35)))
(implies Q33 (and (not Q30)(not Q31)(not Q32)(not Q34)(not Q35)))
(implies Q34 (and (not Q30)(not Q31)(not Q32)(not Q33)(not Q35)))
(implies Q35 (and (not Q30)(not Q31)(not Q32)(not Q33)(not Q34)))
(implies Q40 (and (not Q41)(not Q42)(not Q43)(not Q44)(not Q45)))
(implies Q41 (and (not Q40)(not Q42)(not Q43)(not Q44)(not Q45)))
(implies Q42 (and (not Q40)(not Q41)(not Q43)(not Q44)(not Q45)))
(implies Q43 (and (not Q40)(not Q41)(not Q42)(not Q44)(not Q45)))
(implies Q44 (and (not Q40)(not Q41)(not Q42)(not Q43)(not Q45)))
(implies Q45 (and (not Q40)(not Q41)(not Q42)(not Q43)(not Q44)))
(implies Q50 (and (not Q51)(not Q52)(not Q53)(not Q54)(not Q55)))
(implies Q51 (and (not Q50)(not Q52)(not Q53)(not Q54)(not Q55)))
(implies Q52 (and (not Q50)(not Q51)(not Q53)(not Q54)(not Q55)))
(implies Q53 (and (not Q50)(not Q51)(not Q52)(not Q54)(not Q55)))
(implies Q54 (and (not Q50)(not Q51)(not Q52)(not Q53)(not Q55)))
(implies Q55 (and (not Q50)(not Q51)(not Q52)(not Q53)(not Q54)))
(implies Q00 (and (not Q10)(not Q20)(not Q30)(not Q40)(not Q50)))
(implies Q01 (and (not Q11)(not Q21)(not Q31)(not Q41)(not Q51)))
(implies Q02 (and (not Q12)(not Q22)(not Q32)(not Q42)(not Q52)))
(implies Q03 (and (not Q13)(not Q23)(not Q33)(not Q43)(not Q53)))
(implies Q04 (and (not Q14)(not Q24)(not Q34)(not Q44)(not Q54)))
(implies Q05 (and (not Q15)(not Q25)(not Q35)(not Q45)(not Q55)))
(implies Q10 (and (not Q00)(not Q20)(not Q30)(not Q40)(not Q50)))
(implies Q11 (and (not Q01)(not Q21)(not Q31)(not Q41)(not Q51)))
(implies Q12 (and (not Q02)(not Q22)(not Q32)(not Q42)(not Q52)))
(implies Q13 (and (not Q03)(not Q23)(not Q33)(not Q43)(not Q53)))
(implies Q14 (and (not Q04)(not Q24)(not Q34)(not Q44)(not Q54)))
(implies Q15 (and (not Q05)(not Q25)(not Q35)(not Q45)(not Q55)))
(implies Q20 (and (not Q00)(not Q10)(not Q30)(not Q40)(not Q50)))
(implies Q21 (and (not Q01)(not Q11)(not Q31)(not Q41)(not Q51)))
(implies Q22 (and (not Q02)(not Q12)(not Q32)(not Q42)(not Q52)))
(implies Q23 (and (not Q03)(not Q13)(not Q33)(not Q43)(not Q53)))
(implies Q24 (and (not Q04)(not Q14)(not Q34)(not Q44)(not Q54)))
(implies Q25 (and (not Q05)(not Q15)(not Q35)(not Q45)(not Q55)))
(implies Q30 (and (not Q00)(not Q10)(not Q20)(not Q40)(not Q50)))
(implies Q31 (and (not Q01)(not Q11)(not Q21)(not Q41)(not Q51)))
(implies Q32 (and (not Q02)(not Q12)(not Q22)(not Q42)(not Q52)))
(implies Q33 (and (not Q03)(not Q13)(not Q23)(not Q43)(not Q53)))
(implies Q34 (and (not Q04)(not Q14)(not Q24)(not Q44)(not Q54)))
(implies Q35 (and (not Q05)(not Q15)(not Q25)(not Q45)(not Q55)))
(implies Q40 (and (not Q00)(not Q10)(not Q20)(not Q30)(not Q50)))
(implies Q41 (and (not Q01)(not Q11)(not Q21)(not Q31)(not Q51)))
(implies Q42 (and (not Q02)(not Q12)(not Q22)(not Q32)(not Q52)))
(implies Q43 (and (not Q03)(not Q13)(not Q23)(not Q33)(not Q53)))
(implies Q44 (and (not Q04)(not Q14)(not Q24)(not Q34)(not Q54)))
(implies Q45 (and (not Q05)(not Q15)(not Q25)(not Q35)(not Q55)))
(implies Q50 (and (not Q00)(not Q10)(not Q20)(not Q30)(not Q40)))
(implies Q51 (and (not Q01)(not Q11)(not Q21)(not Q31)(not Q41)))
(implies Q52 (and (not Q02)(not Q12)(not Q22)(not Q32)(not Q42)))
(implies Q53 (and (not Q03)(not Q13)(not Q23)(not Q33)(not Q43)))
(implies Q54 (and (not Q04)(not Q14)(not Q24)(not Q34)(not Q44)))
(implies Q55 (and (not Q05)(not Q15)(not Q25)(not Q35)(not Q45)))
(implies  Q00 (and (not Q11) (not Q22) (not Q33) (not Q44) (not Q55) ))
(implies  Q01 (not Q10) )
(implies  Q01 (and (not Q12) (not Q23) (not Q34) (not Q45) ))
(implies  Q02 (and (not Q11) (not Q20) ))
(implies  Q02 (and (not Q13) (not Q24) (not Q35) ))
(implies  Q03 (and (not Q12) (not Q21) (not Q30) ))
(implies  Q03 (and (not Q14) (not Q25) ))
(implies  Q04 (and (not Q13) (not Q22) (not Q31) (not Q40) ))
(implies  Q04 (not Q15) )
(implies  Q05 (and (not Q14) (not Q23) (not Q32) (not Q41) (not Q50) ))
(implies  Q10 (not Q01) )
(implies  Q10 (and (not Q21) (not Q32) (not Q43) (not Q54) ))
(implies  Q11 (not Q00) )
(implies  Q11 (not Q02) )
(implies  Q11 (not Q20) )
(implies  Q11 (and (not Q22) (not Q33) (not Q44) (not Q55) ))
(implies  Q12 (not Q01) )
(implies  Q12 (not Q03) )
(implies  Q12 (and (not Q21) (not Q30) ))
(implies  Q12 (and (not Q23) (not Q34) (not Q45) ))
(implies  Q13 (not Q02) )
(implies  Q13 (not Q04) )
(implies  Q13 (and (not Q22) (not Q31) (not Q40) ))
(implies  Q13 (and (not Q24) (not Q35) ))
(implies  Q14 (not Q03) )
(implies  Q14 (not Q05) )
(implies  Q14 (and (not Q23) (not Q32) (not Q41) (not Q50) ))
(implies  Q14 (not Q25) )
(implies  Q15 (not Q04) )
(implies  Q15 (and (not Q24) (not Q33) (not Q42) (not Q51) ))
(implies  Q20 (and (not Q11) (not Q02) ))
(implies  Q20 (and (not Q31) (not Q42) (not Q53) ))
(implies  Q21 (not Q10) )
(implies  Q21 (and (not Q12) (not Q03) ))
(implies  Q21 (not Q30) )
(implies  Q21 (and (not Q32) (not Q43) (not Q54) ))
(implies  Q22 (and (not Q11) (not Q00) ))
(implies  Q22 (and (not Q13) (not Q04) ))
(implies  Q22 (and (not Q31) (not Q40) ))
(implies  Q22 (and (not Q33) (not Q44) (not Q55) ))
(implies  Q23 (and (not Q12) (not Q01) ))
(implies  Q23 (and (not Q14) (not Q05) ))
(implies  Q23 (and (not Q32) (not Q41) (not Q50) ))
(implies  Q23 (and (not Q34) (not Q45) ))
(implies  Q24 (and (not Q13) (not Q02) ))
(implies  Q24 (not Q15) )
(implies  Q24 (and (not Q33) (not Q42) (not Q51) ))
(implies  Q24 (not Q35) )
(implies  Q25 (and (not Q14) (not Q03) ))
(implies  Q25 (and (not Q34) (not Q43) (not Q52) ))
(implies  Q30 (and (not Q21) (not Q12) (not Q03) ))
(implies  Q30 (and (not Q41) (not Q52) ))
(implies  Q31 (not Q20) )
(implies  Q31 (and (not Q22) (not Q13) (not Q04) ))
(implies  Q31 (not Q40) )
(implies  Q31 (and (not Q42) (not Q53) ))
(implies  Q32 (and (not Q21) (not Q10) ))
(implies  Q32 (and (not Q23) (not Q14) (not Q05) ))
(implies  Q32 (and (not Q41) (not Q50) ))
(implies  Q32 (and (not Q43) (not Q54) ))
(implies  Q33 (and (not Q22) (not Q11) (not Q00) ))
(implies  Q33 (and (not Q24) (not Q15) ))
(implies  Q33 (and (not Q42) (not Q51) ))
(implies  Q33 (and (not Q44) (not Q55) ))
(implies  Q34 (and (not Q23) (not Q12) (not Q01) ))
(implies  Q34 (not Q25) )
(implies  Q34 (and (not Q43) (not Q52) ))
(implies  Q34 (not Q45) )
(implies  Q35 (and (not Q24) (not Q13) (not Q02) ))
(implies  Q35 (and (not Q44) (not Q53) ))
(implies  Q40 (and (not Q31) (not Q22) (not Q13) (not Q04) ))
(implies  Q40 (not Q51) )
(implies  Q41 (not Q30) )
(implies  Q41 (and (not Q32) (not Q23) (not Q14) (not Q05) ))
(implies  Q41 (not Q50) )
(implies  Q41 (not Q52) )
(implies  Q42 (and (not Q31) (not Q20) ))
(implies  Q42 (and (not Q33) (not Q24) (not Q15) ))
(implies  Q42 (not Q51) )
(implies  Q42 (not Q53) )
(implies  Q43 (and (not Q32) (not Q21) (not Q10) ))
(implies  Q43 (and (not Q34) (not Q25) ))
(implies  Q43 (not Q52) )
(implies  Q43 (not Q54) )
(implies  Q44 (and (not Q33) (not Q22) (not Q11) (not Q00) ))
(implies  Q44 (not Q35) )
(implies  Q44 (not Q53) )
(implies  Q44 (not Q55) )
(implies  Q45 (and (not Q34) (not Q23) (not Q12) (not Q01) ))
(implies  Q45 (not Q54) )
(implies  Q50 (and (not Q41) (not Q32) (not Q23) (not Q14) (not Q05) ))
(implies  Q51 (not Q40) )
(implies  Q51 (and (not Q42) (not Q33) (not Q24) (not Q15) ))
(implies  Q52 (and (not Q41) (not Q30) ))
(implies  Q52 (and (not Q43) (not Q34) (not Q25) ))
(implies  Q53 (and (not Q42) (not Q31) (not Q20) ))
(implies  Q53 (and (not Q44) (not Q35) ))
(implies  Q54 (and (not Q43) (not Q32) (not Q21) (not Q10) ))
(implies  Q54 (not Q45) )
(implies  Q55 (and (not Q44) (not Q33) (not Q22) (not Q11) (not Q00) ))
