filename: sammy.cnf
literals: ['O1W', 'O2Y', 'O3W', 'L1W', 'L2B', 'L3B']
UCH: True
{'O1W': 1, 'C2B': 0, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': 0, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': 0, 'O3Y': 0, 'L2B': 1, 'C1B': 0, 'L1B': 0, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C1W=-1
{'O1W': 1, 'C2B': 0, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': 0, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 0, 'L1B': 0, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C2B=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': 0, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 0, 'L1B': 0, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C3B=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 0, 'L1B': 0, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C1B=1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': 0, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: L1B=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 0, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C2Y=1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': 0, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 1, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: L2Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 1, 'C2W': 0, 'C1Y': 0}
Forced assignment from UCH: C1Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': 0, 'C2Y': 1, 'C2W': 0, 'C1Y': -1}
Forced assignment from UCH: C3Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': 0, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': 0, 'C1Y': -1}
Forced assignment from UCH: O3Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 0, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': 0, 'C1Y': -1}
Forced assignment from UCH: C3W=1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': 0, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': 0, 'C1Y': -1}
Forced assignment from UCH: L3W=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': 0, 'C1Y': -1}
Forced assignment from UCH: C2W=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': 0, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
Forced assignment from UCH: O2W=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': -1, 'C3B': -1, 'L1Y': 0, 'L2W': 0, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
Forced assignment from UCH: L1Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': -1, 'C3B': -1, 'L1Y': -1, 'L2W': 0, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
Forced assignment from UCH: L2W=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': -1, 'C3B': -1, 'L1Y': -1, 'L2W': -1, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': 0, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
Forced assignment from UCH: L3Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': 0, 'O2W': -1, 'C3B': -1, 'L1Y': -1, 'L2W': -1, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': -1, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
Forced assignment from UCH: O1Y=-1
{'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': -1, 'O2W': -1, 'C3B': -1, 'L1Y': -1, 'L2W': -1, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': -1, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}

Solved with model:
 {'O1W': 1, 'C2B': -1, 'O2Y': 1, 'L3W': -1, 'O1Y': -1, 'O2W': -1, 'C3B': -1, 'L1Y': -1, 'L2W': -1, 'L1W': 1, 'C3W': 1, 'O3W': 1, 'C1W': -1, 'O3Y': -1, 'L2B': 1, 'C1B': 1, 'L1B': -1, 'L2Y': -1, 'L3Y': -1, 'L3B': 1, 'C3Y': -1, 'C2Y': 1, 'C2W': -1, 'C1Y': -1}
True values: O1W O2Y L1W C3W O3W L2B C1B L3B C2Y 
DPLL Calls: 19
UCH: True
